{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 4,
  "lineage": "e6f91608-7257-fd15-87de-3ab17153c9d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::336416284373:policy/sravani2users",
            "description": "",
            "id": "arn:aws:iam::336416284373:policy/sravani2users",
            "name": "sravani2users",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"1234567890\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU4U7ZD3K46MUEU2XV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "Admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::336416284373:user/sravani2",
            "force_destroy": false,
            "id": "sravani2",
            "name": "sravani2",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "description": "senior devops engineer"
            },
            "tags_all": {
              "description": "senior devops engineer"
            },
            "unique_id": "AIDAU4U7ZD3K6DGBLJIDF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "sravani2-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sravani2-20231123144228410200000001",
            "policy_arn": "arn:aws:iam::336416284373:policy/sravani2users",
            "user": "sravani2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.Admin",
            "aws_iam_user.Admin"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
